<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="topnav">
        <a href="about">About</a>
        <a href="#contact">Contact</a>
        <input id="pesquisa" type="text" placeholder="Search..">
        
        <a href="#buy" class="split">Cart</a>
        <a href="#account" class="split">Account</a>
      </div>

      <div class="split">
        <a href="#">Edit Profile</a>
        <a href="#">Add Address</a>
        <a href="#">Add CEP</a>
      </div>

      <div class="text">
        <a href="#item 1">Item 1</a>
        <a href="#item 1">Item 2</a>
        <a href="#item 1">Item 3</a>
      </div>
      
    </body>
</html>
